<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="header container">
      <div class="row">
        <div class="col-sm-2 logo"><h1>LOGO</h1></div>
        <div class="col-sm-8 texttoolbar"><span class="textblue">Poder y Servicio</span> <span class="textgrey">con la mejor calidad</span></div>
        <div class="col-sm-2 social">redes sociales</div>
      </div>  

      <div class="row">
      <div class="col col-lg-2">
        1 of 3
      </div>
      <div class="col-md-auto">
        Variable width content
      </div>
      </div>
      
    
      <div class="flex-container">

        <div class="row toolbar">
          <div class="col-sm-3">Inicio</div>
          <div class="col-sm-3">Quienes somos</div>
          <div class="col-sm-3">Noticias</div>
          <div class="col-sm-3">Contactenos</div>
        </div>
        <div class="row toolbarblack">
          <div class="col-sm-3">buscar</div>
        </div>
        <div class="row  toolbarnext">
          <div class="col-sm-3 line">productos</div>
        </div>
      </div>

     
  </div>
<div>
  <div class="container-justify imageh">

  <img src="http://placehold.it/1920x588" class="img-responsive" alt="Cinque Terre" > 
    
    <div class="imagesm container">
      <div class="itemsm">
        <img src="http://placehold.it/385x385">
      </div>
      <div class="itemsm">
        <img src="http://placehold.it/385x385">
      </div>
      <div class="itemsm">
        <img src="http://placehold.it/385x385"></div>
    

    </div>



  </div>

  <div class="brands">
    <div><h2 class="textorange">NUESTRAS MARCAS<h2></div>
    <div class="whitebrands container"></div>
  </div>

</div>
<div class="footer container-justify">
  <div class="footerblue">
    <div class="row">
      <div class="col-sm-6 bluediv">
        <div class="container">
        <div class="col-sm-2 logofoo">
          <h1>LOGO</h1>
        </div>
        <div class="col-sm-2 toolfoo">
        <ul>
          <li>Inicio</li>
          <li>Quiénes somos </li>
          <li>Noticias</li>
          <li>Contáctenos</li><br>

        </ul>
        </div>
        <div class="col-sm-4 toolfoo  ">
        <ul>
          <li>Diesel Engine Services</li>
          <li>Marines and
            Industrial Engines</li>
        </ul>
        </div>
        
        
   
      </div>
      </div>
      <div class="col-sm-6 blueclediv">
        <div class="container"></div>
        <p>Dirección Principal: La Loceria, Calle Arturo del Valle, Edi cio #0-02 Ciudad de Panamá, Panamá.</p>
        <p>Teléfonos +507 236-6500 / +507 236-5818</p>
        <p>Correo: salesdm@des.com.pa</p><br>
        <p>Dirección Sucursal: Complejo Amador, Marina Flamenco local 22 frente al muelle principal.</p>
        <p>Teléfono: +507 314-0559</p>
      </div>
    </div>
  </div>
  <div class="footerblack">
    <div class="row">
      <div class="col-sm-8 textcopy">
        <p>Copiright &copy; 2017 - DES Marine and industrial Engine \ Todos los derechos reservados</p>
      </div>
      <div class="col-sm-4 textsignature">
        <p>Diseñado por 4topixel</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>